{
  "pages": [
    "pages/index/index",
    "pages/profile/index",
    "pages/calendar/index"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/calendar/index",
        "text": "日历"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "用户设置"
      }
    ],
    "color": "#999999",
    "selectedColor": "#e91e63",
    "backgroundColor": "#ffffff",
    "borderStyle": "black"
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}